<?php

return [
    'position'=>'Vəzifə',
    'age'=>'Yaş',
    'education'=>'Təhsil',
    'experience'=>'İş təcrübəsi',
    'salary'=>'Əmək haqqı',
    'schedule'=>'İş qrafiki',
    'location'=>'İş yeri',
    'published_on'=>'Elanın tarixi',
    'expired_on'=>'Bitmə tarixi',
    'meal'=>'Nahar',
    'transport'=>'Nəqliyyat',
    'description'=>'İş barədə məlumat',
    'requirements'=>'Minimal tələblər',
    'attach'=>'CV -ni əlavə et',
    'download'=>'Yüklə',
    'apply'=>'Müraciət et',
    'yes'=> 'Şirkət hesabına',
    'no'=> 'Öz hesabına',
    'form_error_message' => 'Daxili xətaya görə CV-niz göndərilmədi',
    'form_error_title' => 'Xəta',
    'form_success_message' => 'CV-niz göndərildi',
    'form_success_title' => 'Təşəkkür edirik',
];
