<?php

return [
    'position'=>'Position',
    'age'=>'Age',
    'education'=>'Education',
    'experience'=>'Experience',
    'salary'=>'Salary',
    'schedule'=>'Schedule',
    'location'=>'Location',
    'published_on'=>'Published on',
    'expired_on'=>'Expired on',
    'meal'=>'Meal',
    'transport'=>'Transport',
    'description'=>'Position Description',
    'requirements'=>'Description Requirements',
    'attach'=>'Attach your CV',
    'download'=>'Download',
    'apply'=>'Apply',
    'yes'=> 'By the company',
    'no'=> 'Аt own expense',
    'form_error_message' => 'Your CV has not been sent because of internal error. Please try again later',
    'form_error_title' => 'Error',
    'form_success_message' => 'Your CV has been sent. Our service manager will contact you soon',
    'form_success_title' => 'Thank you for your application',
];
