<?php

return [
    'home'=>'ГЛАВНАЯ',
    'who_we_are' => 'КТО МЫ',
    'what_we_do' => 'УСЛУГИ',
    'projects' => 'ПРОЕКТЫ',
    'vacancy' => 'ВАКАНСИИ',
    'contact_us' => 'КОНТАКТЫ',
    'language' => 'Language',
    'about_us' => 'О НАС',
    'our_team' => 'НАША КОМАНДА',
    'our_leadership' => 'НАШИ ЛИДЕРЫ',
    'our_people' => 'НАША КОМАНДА',
    'our_expert_witnesses' => 'НАШИ ЭКСПЕРТЫ',
    'our_clients' => 'НАШИ КЛИЕНТЫ',
    'PSS' => 'ПРОЕКТНЫЕ УСЛУГИ И РЕШЕНИЯ',
    'PSACE' => 'ТЕНДЕРНЫЕ УСЛУГИ / СМЕТНЫЕ РАСЧЕТЫ',
    'PAS' => 'ПЛАНИРОВАНИЕ',
    'QSACA' => 'СОСТАВЛЕНИЕ ВЕДОМОСТИ ОБЪЁМОВ РАБОТ / УПРАВЛЕНИЕ КОНТРАКТАМИ',
    'CCAS' => 'КОНТРОЛЬ ЗАТРАТ / КОНТРОЛЬ СУБКОНТРАКТОВ',
    'timekeeping' => 'СОПОСТАВИТЕЛЬНЫЙ АНАЛИЗ  / ТАБЕЛЬНЫЙ УЧЁТ РАБОЧИX ЧАСОВ',
    'RAA' => 'СОСТАВЛЕНИЕ ОТЧЕТОВ / ВИЗУАЛИЗАЦИЯ',
];
